--pretrain True --save_dir model_wgan/emnlp_model_agenda_pre_nosimgan_epoch9_temp0.01_action0.1_clip0.01_1 --epoch 16 --gan_type wgan --temperature 0.001 --action_lambda 0. --rl_sim no --argmax_type gumbel --clip 0.02
--pretrain True --save_dir model_wgan/emnlp_model_agenda_pre_nosimgan_epoch9_temp0.01_action0.1_clip0.01_2 --epoch 16 --gan_type wgan --temperature 0.001 --action_lambda 0. --rl_sim no --argmax_type gumbel --clip 0.02
--pretrain True --save_dir model_wgan/emnlp_model_agenda_pre_nosimgan_epoch9_temp0.01_action0.1_clip0.01_3 --epoch 16 --gan_type wgan --temperature 0.001 --action_lambda 0. --rl_sim no --argmax_type gumbel --clip 0.02
--pretrain True --save_dir model_wgan/emnlp_model_agenda_pre_nosimgan_epoch9_temp0.01_action0.1_clip0.01_4 --epoch 16 --gan_type wgan --temperature 0.001 --action_lambda 0. --rl_sim no --argmax_type gumbel --clip 0.02
--pretrain True --save_dir model_wgan/emnlp_model_agenda_pre_nosimgan_epoch9_temp0.01_action0.1_clip0.01_5 --epoch 16 --gan_type wgan --temperature 0.001 --action_lambda 0. --rl_sim no --argmax_type gumbel --clip 0.02
--load model_wgan/emnlp_model_agenda_pre_nosimgan_epoch9_temp0.01_action0.1_clip0.01_1/best --lr_rl 1e-4 --lr_irl 1e-4 --epoch 35  --gan_type wgan --temperature 0.005  --action_lambda 0. --rl_sim no  --argmax_type gumbel --clip 0.02 --disc_times 3
--load model_wgan/emnlp_model_agenda_pre_nosimgan_epoch9_temp0.01_action0.1_clip0.01_2/best --lr_rl 1e-4 --lr_irl 1e-4 --epoch 35  --gan_type wgan --temperature 0.005  --action_lambda 0. --rl_sim no  --argmax_type gumbel --clip 0.02 --disc_times 3
--load model_wgan/emnlp_model_agenda_pre_nosimgan_epoch9_temp0.01_action0.1_clip0.01_3/best --lr_rl 1e-4 --lr_irl 1e-4 --epoch 35  --gan_type wgan --temperature 0.005  --action_lambda 0. --rl_sim no  --argmax_type gumbel --clip 0.02 --disc_times 3
--load model_wgan/emnlp_model_agenda_pre_nosimgan_epoch9_temp0.01_action0.1_clip0.01_4/best --lr_rl 1e-4 --lr_irl 1e-4 --epoch 35  --gan_type wgan --temperature 0.005  --action_lambda 0. --rl_sim no  --argmax_type gumbel --clip 0.02 --disc_times 3
--load model_wgan/emnlp_model_agenda_pre_nosimgan_epoch9_temp0.01_action0.1_clip0.01_5/best --lr_rl 1e-4 --lr_irl 1e-4 --epoch 35  --gan_type wgan --temperature 0.005  --action_lambda 0. --rl_sim no  --argmax_type gumbel --clip 0.02 --disc_times 3
